CHANNEL_ACCESS_TOKEN = MQsgrQtQV4cm/cnkMXm8HFVdn/QOB7rOmxZs+VbDhbwvpE7fdkv3ydA0w7vXDBvxJ8nTCyRzmwiUewyHWykBUqpHQqkbRr4+XSfOMMXq7l1ozzwTVAvKza0dO2w98hRYBJHpoPJdFFV/JJPWjwuc2gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 563bddd975a783fa09e9f33a9575b729
OPENAI_API_KEY = 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
ALPHA_VANTAGE_API_KEY = 51FZNPTB0AMGR1TO