CHANNEL_ACCESS_TOKEN = DT8+X6Riuz/+8NKJ7LnOecScYvtMGxNqtW70VFuSMoFfyfE8RqeOnMVUlQmXU4NXYMB+lD0uS9KJvzoy0aFxU1I2LeyVArzq3bq0uK2sXvBglTIlApQV5RqRJBAQvH6Fv1ax3jqFkgHE+NCMVFCdcgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = f4bd7301cabb3739f2b39c4103a4c9ec
#OPENAI_API_KEY = sk-proj-VTwcI1TqRTbbnyMJ52R5T3BlbkFJ2Z6FnM4C62KPkJVxFlcQ
#OPENAI_API_KEY = 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 (Python)
#OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
ALPHA_VANTAGE_API_KEY = 51FZNPTB0AMGR1TO
